# RANUISWANSONFOOTBALLCLUB_WEBSITE

./: Program.cs  RANUISWANSONFOOTBALLCLUB_WEBSITE.csproj  RANUISWANSONFOOTBALLCLUB_WEBSITE.sln  appsettings.json  dbo.Coaches.data.sql  dbo.Managers.data.sql  dbo.Players.data.sql  dbo.Positions.data.sql  dbo.Teams.data.sql  dbo.Transactions.data.sql  dbo.Users.sql
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Controllers/: CoachesController.cs  HomeController.cs  ManagersController.cs  PlayersController.cs  PositionsController.cs  TeamsController.cs  TransactionsController.cs
Data/: RANUISWANSONFOOTBALLCLUB_DATABASE.cs  User.cs  db.cs
Migrations/: 20230917125421_IntialTable.Designer.cs  20230917125421_IntialTable.cs  20230917155048_Identityadded.Designer.cs  20230917155048_Identityadded.cs  20230918144938_IntialTable.Designer.cs  20230918144938_IntialTable.cs  20230921083328_updatednamespace.Designer.cs  20230921083328_updatednamespace.cs  20230921141030_Adduser.Designer.cs  20230921141030_Adduser.cs  RANUISWANSONFOOTBALLCLUB_DATABASEModelSnapshot.cs  dbModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Coach.cs  Coaches.cs  ErrorViewModel.cs  Manager.cs  Managers.cs  Player.cs  Players.cs  Position.cs  Positions.cs  Team.cs  Teams.cs  Transaction.cs  Transactions.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Teams/: Edit.cshtml
Views/Teams1/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
